# BDD_Framework

./: .project  README.md  pom.xml  testSuit.xml  testng.xml
allure-results/: 00054217-684b-4d7a-84e2-007ce905d196-container.json  002e6095-8289-4696-821a-1571b97cf925-container.json  0036f16c-eb47-4114-a837-8197f160e7a7-result.json  004694f6-795f-4964-afed-3ea163d9ec14-result.json  0077a401-52eb-41df-bb70-57233097cdf5-result.json  008a3343-a918-4e0f-9b86-2160abf1c081-container.json  008cfe9a-7626-44f6-ac00-4274445d580d-container.json  00971a5d-821f-4174-9c54-8e65d6d3ad26-container.json  009beb86-4f22-4840-89ae-b25478cc6009-result.json  00d1b0b3-c92a-40fc-b574-de8de86cbd71-result.json  00d54b4f-49e9-49e8-9be0-9276c746ad45-result.json  00fe9f76-daf0-48f2-95bf-cf8fe8e49b9b-container.json  0116ac44-7ad2-45bd-91c2-e08310446dad-container.json  012675c6-d73b-409d-afb8-2f5c5b6626c2-result.json  01355337-b38a-49c5-b067-28365526caca-container.json  0154612b-3337-4d92-bb0a-fc050ff53155-container.json  015561d7-3d96-4f70-80ce-22489c5bc658-container.json  01686e6e-078b-4529-a00d-94b5dd4c64d1-container.json  017b59f6-584a-4138-a180-25142bdd5abf-result.json  01d2d570-c541-41fa-90ad-bebd7472f46b-result.json  01d78d0d-50fa-457f-8330-936dba5b183d-container.json  01ee113c-4c84-4565-b994-a598cb45febd-result.json  01f2282d-8c0c-4a77-8e90-4075a2b7af2f-container.json  021c7d9c-21da-45d9-947b-d0f230c6cf41-result.json  02241dd9-f106-4201-8d7e-dca949c184c2-container.json  02459d37-c8c3-4613-92fa-d2fb5917f16e-result.json  026e6c86-0cbd-4c3c-a6d2-8e4d25286227-container.json  02754578-28a7-44a4-98b0-65c96a72efb5-container.json  02a1b4e4-c8d9-47bd-9900-14e604978618-container.json  02e6e02a-ee7b-4ed6-af2e-08ab59998b43-result.json  02efcbcb-0056-4c6c-a89a-3dd435797f16-container.json  031da6f9-ae6b-45ee-871c-72fa6fffcdd7-result.json  0322c51e-16f3-4e87-a3d9-acc11f17cd83-result.json  0331e875-ff65-47a6-98b0-ca09f2ddddff-result.json  03351d6e-99f2-48b7-81b7-5657cb4fa57e-container.json  03389acc-bb62-4988-a2c8-e0a206046e7c-container.json  035a4ed4-6cc6-4000-a70b-02653595dfbb-container.json  0361ddd7-c8f9-4dc7-8b9d-ef57508664f9-result.json  038f524f-781f-46fa-a278-448349a87947-result.json  03bc14dc-ad75-4e57-bbec-e953fe0cba7e-container.json  (+2543 more)
maven/config/: settings.xml
maven/repo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven/repo/classworlds/classworlds/1.1/: _remote.repositories
maven/repo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven/repo/commons-cli/commons-cli/1.0/: _remote.repositories
maven/repo/commons-codec/commons-codec/1.13/: _remote.repositories  m2e-lastUpdated.properties
maven/repo/commons-io/commons-io/2.5/: _remote.repositories
maven/repo/commons-io/commons-io/2.6/: _remote.repositories  (+1 more)
obj_repository/: Cart.json  Home.json  Login.json
setting/: ConfigSettings.properties
src/main/java/basepage/: Page.java
src/main/java/listener/: TestNGListener.java
src/main/java/page/: Login.java  SearchGoogle.java
src/main/java/test/: LoginTest.java
src/main/java/testobject/: TestObject.java
src/test/java/Runner/: RunCucumberTests.java
src/test/java/StepDefinition/: StepLoginDef.java
src/test/java/listener/: TestNGListener.java
src/test/java/manager/: AllureManager.java
src/test/java/test/: CartTest.java  HomeTest.java  LoginTest.java  SearchTest.java
src/test/resources/Feature/: Login.feature
src/test/resources/feature/: Login.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.LoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
(+584 files in other folders)
